# xman-rpc

./: pom.xml
src/main/java/com/spacex/rpc/: Request.java  Response.java  RpcClientDemoApp.java  RpcProxyInvoker.java  UserRpcService.java
src/main/java/com/spacex/rpc/beans/: User.java
src/main/java/com/spacex/rpc/framework/: ConfMonitor.java  GiantStartUpBootstrap.java  IHelloService.java  IHelloServiceImpl.java  ProxyFactory.java  RpcClient.java  RpcObject.java  RpcProxy.java  RpcRequestHandler.java  RpcThread.java  StartUpBootstrap.java
src/main/resources/: logback.xml
